DB_HOST=postgresql://postgres:ExXojZoKGuCcxIHbNJcEupWhMsdbgoKK@caboose.proxy.rlwy.net:34168/railway
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ExXojZoKGuCcxIHbNJcEupWhMsdbgoKK
JWT_SECRET=b4252f370c6f4f76af0b0d079a30ca926f1ccc0b41f499eda7622a7b12ddc3f4
