# DB_HOST=postgres.railway.internal
# DB_PORT=5432
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=ExXojZoKGuCcxIHbNJcEupWhMsdbgoKK
JWT_SECRET=b4252f370c6f4f76af0b0d079a30ca926f1ccc0b41f499eda7622a7b12ddc3f4
DATABASE_URL=postgresql://postgres:krkbhZLAmIGqcaYOirywzXTBSpfbqAYw@switchback.proxy.rlwy.net:36202/railway
